
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcGl6YmFvamp5dGlnYW51dHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODA0MTUsImV4cCI6MjA1NjM1NjQxNX0.b7rrWUe81CCEyPOHtmLkM3C2mJViJ5f4CV1_2-Vq6P8
VITE_SUPABASE_URL=https://zspizbaojjytiganutqf.supabase.co